<?php

return array (
  'restaurants'                  => 'Hotels/Restaurants',
  'restaurant_details'           => 'Hotel/Restaurant Details',
  'categories_details'           => 'Category Details',
  'import_restaurant'            => 'Import Hotel/Restaurant',
  'restaurant_information'       => 'Hotel/Restaurant Information',
  'restaurant_status'            => 'Hotel/Restaurant Status',
  'restaurant_location'          => 'Hotel/Restaurant Location',
  'restaurant_owner_information' => 'Hotel/Restaurant Owner Information',
  'add_restaurant'               => 'Add Hotel/Restaurant',
  'opens_at'                     => 'Opens at',
  'closes_at'                    => 'Closes at',
  'import'                       => 'Import',
  'logo'                         => 'Logo',
  'background_image'             => 'Hotel/Restaurant Image',
  'sample'                       => 'Sample',
  'image'                        => 'Hotel/Restaurant Image',
  'validation_log'               => 'Validation Log',
  'in_row_number'                => 'In Row Number',
  'menu_items'                   => 'Menu Items',
  'menu_items_details'           => 'Menu Items Details',
  'menu_item'                    => 'Menu Item',
  'cuisine'                      => 'Cuisine',
  'add_menu_item'                => 'Add Menu Item',
  'categories'                   => 'Categories',
  'add_category'                 => 'Add category',
  'category_image'               => 'Category Image',
  'delete_category'              => 'Yes, Delete category',
  'product_variation'            => 'Product Variation',
  'product_option'               => 'Product Option',
);
